# company-frame

./: pom.xml
output/com/frido/hd/sys/controller/: SysUserController.java
output/com/frido/hd/sys/entity/: SysUser.java
output/com/frido/hd/sys/mapper/: SysUserMapper.java
output/com/frido/hd/sys/mapper/xml/: SysUserMapper.xml
output/com/frido/hd/sys/service/: ISysUserService.java
output/com/frido/hd/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/frido/hd/: CompanyFrameApplication.java
src/main/java/com/frido/hd/Jwt/: InitializerUtil.java  JwtTokenUtil.java  TokenSettings.java
src/main/java/com/frido/hd/constants/: Constant.java
src/main/java/com/frido/hd/exception/: BusinessException.java
src/main/java/com/frido/hd/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/frido/hd/exception/handler/: RestExceptionHandler.java
src/main/java/com/frido/hd/redis/: MyStringRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/frido/hd/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  ShiroCacheManager.java  ShiroConfig.java
src/main/java/com/frido/hd/swagger/: SwaggerConfig.java
src/main/java/com/frido/hd/sys/controller/: HomeController.java  IndexController.java  SysDeptController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/frido/hd/sys/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/frido/hd/sys/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/frido/hd/sys/mapper/xml/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/frido/hd/sys/service/: IHomeService.java  ISysDeptService.java  ISysLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/frido/hd/sys/service/impl/: HomeServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/frido/hd/sys/vo/req/: LoginReqVO.java  PermissionAddReqVO.java  UserPageReqVO.java
src/main/java/com/frido/hd/sys/vo/resp/: HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNode.java  SysPermissionRespVO.java  UserInfoRespVO.java
src/main/java/com/frido/hd/utils/: DataResult.java  Generatortest.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/menus/: menu.html
src/test/java/com/frido/hd/: CompanyFrameApplicationTests.java
